[ req ]
default_bits       = 2048
default_md         = sha512
default_keyfile    = tls.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = FR
stateOrProvinceName         = France
localityName               = Paris
organizationName           = Xebia
commonName                 = api.dev.svc.cluster.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = api.dev.svc.cluster.local
DNS.2 = api
IP.1 = 34.107.56.0
