# smart-agriculture-with-k8s

./: .gitignore  .gitlab-ci.yml  Dockerfile-flask  README.md  app.py  flask-hello.yaml  server.js
applications/: iot-kn-function.yaml  mqtt-client.yaml
applications/configuration/iot/: iot-kn-function.yaml
applications/configuration/notification/: iot-notification.yaml
applications/configuration/storage/: iot-storage-historical.yaml  iot-storage-timeseries.yaml
applications/docker-images/: Dockerfile-iot-kn-function  Dockerfile-mqtt-client
applications/python-code/: requirements.txt  setup.py
code/features/: functional.feature
code/features/steps/: environment.py  functional.py  utils.py  variables.py
code/historical-jobs/: pom.xml
code/historical-jobs/src/main/scala/com/xebia/iot/: ElasticSparkHelloWorld.scala  Main.scala  MainAveragePointPerDeviceAndDate.scala  MainEsToParquet.scala
code/historical-jobs/src/main/scala/com/xebia/iot/data/: DataPath.scala  Point.scala
code/historical-jobs/src/main/scala/com/xebia/iot/date/: Timestamps.scala
code/historical-jobs/src/main/scala/com/xebia/iot/exception/: JobException.scala
code/historical-jobs/src/main/scala/com/xebia/iot/job/: HistoricalJob.scala  JobProcess.scala  Main.scala  RunJob.scala
code/historical-jobs/src/main/scala/com/xebia/iot/transformation/: DataFrameTransformation.scala  PathTransformation.scala  PointsTransformation.scala
code/historical-jobs/src/main/scala/com/xebia/iot/utils/: CustomDate.scala  CustomFile.scala
code/historical-jobs/src/test/resources/prepared-data/: data.parquet
code/historical-jobs/src/test/scala/com/xebia/iot/job/: HistoricalJobTest.scala  JobProcessTest.scala
code/historical-jobs/src/test/scala/com/xebia/iot/transformation/: DataFrameTransformationTest.scala  PathTransformationTest.scala  PointsTransformationTest.scala
code/historical-jobs/src/test/scala/com/xebia/iot/utils/: CustomDateTest.scala  FileTest.scala  SparkTestUtils.scala
code/redis-to-minio/: requirements.txt  setup.py
code/redis-to-minio/src/: main.py
code/serverless/: requirements.txt  setup.py  setup_requirements.txt  test_requirements.txt
configurations/: iot_platform.sh
configurations/scripts/: kafka_script.sh  kubernetes_script.sh
deploy/: cicd_deploy.sh  cicd_e2e_test.sh  cicd_images.sh  cicd_setup_cluster_deploy.sh  cicd_unit_test.sh  deploy_functions.sh  deployer.sh  example-ingress.yaml  iot-handler.sh  nginx.md
deploy/certificates/: deployer_certificates.sh
deploy/certificates/api/: ca.crt  ca.key  ca.srl  cert.cnf  cert.tmp  tls.crt  tls.csr  tls.key
deploy/certificates/back_end/: ca.crt  cert.cnf  cert.tmp  tls.crt  tls.key
deploy/certificates/elasticsearch/: ca.crt  ca.key  ca.srl  cert.cnf  tls.crt  tls.csr  tls.key
deploy/certificates/minio/: ca.crt  ca.key  ca.srl  cert.cnf  cert.tmp  tls.crt  tls.csr  tls.key
deploy/certificates/vernemq/: ca.crt  ca.key  ca.srl  cert.cnf  tls.crt  tls.csr  tls.key
deploy/cluster/: deployer_cluster.sh
deploy/code/: Chart.yaml  deploy_code.sh  deployer_code.sh  minio.py
deploy/code-chart/: deployer_code.sh
deploy/code/api/: api-last-value.yaml
deploy/code/features/: toto.json
deploy/code/historical-jobs/: Chart.yaml  average-point-per-device-and-date.template  es-to-parquet.template  json-to-parquet.template
deploy/code/ingress/: ingress-for-kn-function-api.template
deploy/code/mqtt/: mqtt-client.yaml
deploy/code/redis-to-minio/: redis-to-minio.template
deploy/code/storage/: storage-last-value.yaml
deploy/configuration/: configuration.sh
deploy/configuration/api/: iot-api-historical.yaml  iot-api-last-value.yaml  iot-api-timeseries.yaml
deploy/configuration/connector/: iot-mqtt-client.yaml
deploy/configuration/iot/: iot-kn-function.yaml
deploy/configuration/notification/: iot-notification.yaml
deploy/configuration/redis-to-minio/: iot-sinker-historical.yaml
deploy/configuration/storage/: iot-storage-historical.yaml  iot-storage-last-value.yaml  iot-storage-timeseries.yaml
deploy/device/: deployer_device.sh
deploy/device/dockerfiles/: Dockerfile  Dockerfile-device
deploy/front-end/: deployer_front_end.sh
deploy/front-end-code/: Chart.yaml  deployer_front_end_code.sh
deploy/front-end-code/dockerfiles/: Dockerfile-front-end
deploy/front-end/dockerfiles/: Dockerfile  Dockerfile-front-end
deploy/front-end/templates/: front_end.yaml
deploy/infrastructure/: deploy_infrastructure.sh  deployer_infrastructure.sh  infrastructure.sh
deploy/infrastructure/configuration/: elasticsearch.yaml  minio.yaml  vernemq-tls-enabed.yaml  vernemq.yaml
deploy/infrastructure/elasticsearch/: Chart.yaml
deploy/infrastructure/minio/: values.yaml
deploy/infrastructure/roles-secrets/: Chart.yaml
deploy/infrastructure/templates/: back-end-secrets.yaml  elasticsearch-secrets.yaml  elasticsearch.yaml  minio-secret.yaml  minio-secrets.yaml  (+2 more)
deploy/platform/: deployer_platform.sh
device/: README.md  requirements.txt  run.sh  setup.py  test_requirements.txt
device-code/: requirements.txt  setup.py
device/src/: device_main.py
front-code/: .env  Dockerfile  README.md  package-lock.json  package.json
front-code/public/: index.html
front-code/src/: App.vue
front-end/: .env  .env.local  README.md  run_local.sh
front-end-code/: README.md  package-lock.json  package.json
front-end-code/src/: App.vue
front-end-code/tests_mock_app/: app.py
front-end/src/: main.js
front-end/tests_mock_app/: Dockerfile  app.py
infrastructure/: iot_platform.sh
infrastructure/script/: kafka_script.sh  kubernetes_script.sh  postgresql_script.sh  vernemq_script.sh
platform/controllers/: setup.py
platform/historical-jobs/: pom.xml
platform/spark-jobs/: pom.xml
(+298 files in other folders)
