apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: ${ENVIRONMENT}-kn-function-api
  namespace: default
  labels:
    serving.knative.dev/visibility: cluster-local
spec:
  template:
    spec:
      containers:
        - image: ${CONTAINER_REPOSITORY}/${PROJECT_NAME}/${ENVIRONMENT}-kn-function-api:${VERSION}
          env:
            - name: DOCKER_IMAGE
              value: ${PROJECT_NAME}/${ENVIRONMENT}-spark-limited-number-of-data-selected:${VERSION}
            - name: DOCKER_HOST
              value: tcp://localhost:2375
            - name: PREFIX_SPARK_JOB_RESULT
              value: "LimitedNumberOfDataSelected: "