apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ${ENVIRONMENT}-average-point-per-device-and-date
  labels:
    purpose: demonstrate-average-point-per-device-and-date
    serving.knative.dev/visibility: cluster-local
spec:
  template:
    spec:
      containers:
        - image: ${CONTAINER_REPOSITORY}/average-point-per-device-and-date:${VERSION}

---

apiVersion: sources.eventing.knative.dev/v1alpha1
kind: CronJobSource
metadata:
  name: ${ENVIRONMENT}-cronjob-average-point-per-device-and-date
spec:
  schedule: "0 0 * * *" # every day at midnight
  sink:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: ${ENVIRONMENT}-average-point-per-device-and-date