apiVersion: v1
kind: Pod
metadata:
  name: ${ENVIRONMENT}-mqtt-client
  labels:
    purpose: demonstrate-mqtt-client
spec:
  containers:
    - name: ${ENVIRONMENT}-mqtt-client
      image: ${CONTAINER_REPOSITORY}/${PROJECT_NAME}/${ENVIRONMENT}-mqtt-client:${VERSION}
      env:
        - name: SERVICE_NAME
          value: "vernemq-cluster"
        - name: NAMESPACE_NAME
          value: "default"
        - name: TOPIC_NAME
          value: "iot/farming"
        - name: PORT
          value: "1883"
        - name: KN_FUNCTION_NAME
          value: "iot-kn-function"
        - name: ISTIO_INGRESS_GATEWAY_IP_ADDRESS
          value: ${ISTIO_INGRESS_GATEWAY_IP_ADDRESS}
        - name: BROKERS_URL
          value: "http://${ENVIRONMENT}-broker-last-value-broker.default.svc.cluster.local/"
        - name: CE-Type
          value: "dev.knative.last.value"