apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: ${ENVIRONMENT}-broker-indexer
  namespace: default
  labels:
    serving.knative.dev/visibility: cluster-local

---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: ${ENVIRONMENT}-kn-function-indexer
  namespace: default
  labels:
    serving.knative.dev/visibility: cluster-local
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: ${CONTAINER_REPOSITORY}/indexer:${VERSION}
            env:
              - name: ES_ALIAS
                value: "smart-agriculture"

---

apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: ${ENVIRONMENT}-trigger-indexer
  namespace: default
spec:
  filter:
    attributes:
      type: dev.knative.indexer
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: ${ENVIRONMENT}-kn-function-indexer
