apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: ${ENVIRONMENT}-broker-historical
  namespace: default

---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: ${ENVIRONMENT}-kn-function-historical
  namespace: default
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: ${CONTAINER_REPOSITORY}/${PROJECT_NAME}/${ENVIRONMENT}-kn-function-historical:${VERSION}
            env:
              - name: PREFIX_SPARK_JOB_RESULT
                value: "LimitedNumberOfDataSelected: "
              - name: ${CONTAINER_REPOSITORY}/${PROJECT_NAME}/${ENVIRONMENT}-spark-limited-number-of-data-selected:${VERSION}
                value: "LimitedNumberOfDataSelected: "

---

apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: ${ENVIRONMENT}-trigger-historical
  namespace: default
spec:
  filter:
    attributes:
      type: dev.knative.historical
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: ${ENVIRONMENT}-kn-function-historical
