apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: ${ENVIRONMENT}-broker-notification
  namespace: default

---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: ${ENVIRONMENT}-kn-function-notification
  namespace: default
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: ${CONTAINER_REPOSITORY}/${PROJECT_NAME}/${ENVIRONMENT}-kn-function-notification:${VERSION}
            env:
              - name: THRESHOLD_TEMPERATURE
                value: "35"
              - name: THRESHOLD_HUMIDITY
                value: "10"
              - name: THRESHOLD_MOISTURE
                value: "70"
              - name: SMTP_PORT
                value: "465"
              - name: SMTP_SERVER
                value: "smtp.gmail.com"
              - name: SENDER_EMAIL
                value: "smartagriculturewithk8s@gmail.com"
              - name: RECEIVER_EMAIL
                value: "ysennoun@xebia.fr"
              - name: SENDER_PASSWORD
                value: "SmartAgricultureWithK8S"

---

apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: ${ENVIRONMENT}-trigger-notification
  namespace: default
spec:
  filter:
    attributes:
      type: dev.knative.notification
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: ${ENVIRONMENT}-kn-function-notification